{
  "extends": [
    "config:base",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "extends": "monorepo:angular",
      "groupName": "angular monorepo"
    },
    {
      "extends": "monorepo:angularcli",
      "groupName": "angularcli monorepo"
    }
  ]
}
