{
  "extends": [
    "config:base",
    ":semanticCommits"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "extends": "monorepo:angular",
      "groupName": "angular monorepo"
    },
    {
      "extends": "monorepo:angularcli",
      "groupName": "angularcli monorepo"
    },
    {
      "packagePatterns": ["ngx-vcard"],
      "enabled": false
    }
  ]
}
